# Supabase
# Encuentra esta URL en tu proyecto de Supabase > Settings > Database > Connection string
DATABASE_URL=postgresql://postgres:Ga!&5Qayr&9oPT@db.ajmrmrpelfnoqlwqbmdn.supabase.co:5432/postgres
DATABASE_SCHEMA=public

# Estas son opcionales si solo usas la DB, pero recomendadas para el futuro
SUPABASE_URL=https://ajmrmrpelfnoqlwqbmdn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbXJtcnBlbGZub3Fsd3FibWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTUyODMsImV4cCI6MjA3MTI5MTI4M30.DK-v9zhHwz6WjounkYVODJIbA9A_iyafT-uo9ZqHxg8

## Password: 94P4cWlhjpqxg7Az
# JWT
JWT_SECRET=Esta_es_una_aplicacion_de_blockchain_para_uso_medico_medicina_para_pacientes_dominicanos
JWT_EXPIRES_IN=24h

# Blockchain
WEB3_PROVIDER_URL=https://polygon-mumbai.infura.io/v3/YOUR_KEY
PRIVATE_KEY=your-wallet-private-key
CONTRACT_ADDRESS=deployed-smart-contract-address

# External APIs
MSP_MEDICATIONS_API=https://repositorio.msp.gob.do/api/medications
NOTIFICATION_SERVICE_URL=http://localhost:3001